# ShopExpantion

./: pom.xml
src/main/java/com/shop/expantion/app/: ExpansionApplication.java
src/main/java/com/shop/expantion/app/controller/: ProductController.java
src/main/java/com/shop/expantion/app/domain/: Category.java  Product.java  Store.java
src/main/java/com/shop/expantion/app/repos/: CategoryRepos.java  ProductRepos.java  StoreRepos.java
src/main/resources/: application.properties
